# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:1234@localhost:5432/legitize?schema=public"
NEXTAUTH_SECRET="sfdghsdfsghdjs"
RPCURL ='https://goerli.infura.io/v3/c5719f391a5b49b49ab4cb533a3e011a'
ETHERSCAN_KEY ='YZPHMXBTSPV4H7SFXYSVBN3CSN3GY5ICZT'
PRIVATE_KEY ='5fe479330f74e107530edfc50f3f87fa001dbe6051548504118b494bc16eb6cd'